{
    "name": "lib-bee",
    "version": "1.0.0",
    "description": "",
    "main": "dist/index.js",
    "scripts": {
      "build":"tsc -p .",
      "build:test":"echo skipped",
      "test:browser": "echo skipped",
      "test:node": "echo skipped",
      "test": "echo skipped",
      "integration-test:browser": "echo skipped",
      "integration-test:node": "echo skipped",
      "integration-test": "echo skipped"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
      "buffer": "5.2.1"
    },
    "devDependencies": {
      "@types/node": "^8.0.0",
      "typescript":"3.5.1"
    }
}